<link rel='stylesheet' href='./css/pathfinding.css'>

<div class='header-container'>
	<div class='menu'>
		<button class='buttons start-button'>PLACE<br/>START</button>
		<button  class='buttons wall-button'>PLACE<br/>WALLS</button>
		<button  class='buttons end-button'>PLACE<br/>END</button>
		<button  class='buttons erase-walls-button'>ERASE<br/>WALLS</button>
		<button  class='buttons erase-all-walls-button'>ERASE ALL<br/>WALLS</button>
		<button  class='buttons erase-all-button'>ERASE<br/>ALL</button>
		<button  class='buttons maze-button'>CREATE<br/>MAZE</button>
		<button  class='buttons calculate-button'>CALCULATE<br/>PATH</button>
	</div>
</div>

<div class='container'>
	<canvas class='canvas'></canvas>
</div>

<div class='footer-container'>
	<div class='details'>
		<p class='time-label'>time:</p>
	</div>
</div>
<!-- <script src='./animations.js'> -->
<script type='module' src='./js/main.js'>
</script>

